@use "../general-styles/typography"as type;

@media screen and (min-width: 1200px) {
    .sec-pad {
        padding: 8rem 10rem;
    }

    .sec-title {
        font-size: type.fs(xxl);
    }

    .card-title {
        font-size: calc(type.fs(lc) - 0.3rem);
    }

    .sec-desc {
        font-size: type.fs(m);
    }

    .hero__content {
        &--title {
            font-size: 10rem;
        }
    }

    .trainer__content {
        &--card {
            padding-right: 4rem;

            &__img {
                grid-column: 1 / 7;
            }

            &__title,
            &__desc,
            .card-links-container {
                grid-column: 7 / -1;
            }

            &__title {
                align-self: end;
            }

            &__desc {
                align-self: center;
            }

            &:last-child {
                padding-left: 4rem;

                .trainer__content--card__img {
                    grid-column: 5 / -1;
                }

                .trainer__content--card__title,
                .trainer__content--card__desc,
                .card-links-container {
                    grid-column: 1 / 5;
                }
            }
        }
    }

    .features__content--cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        gap: 0;

        &__card {
            padding: 4rem;

            &:nth-child(2n + 1) {
                padding-left: 4rem;
            }
        }
    }

    .footer__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
  
        &--logo{
            line-height: 1;
           grid-column: 1 / 2;
           grid-row: 1 / 2;
        }
  
        &--programs {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
  
        &--links {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
  
        &--newsletter {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
  
        &--social {
           grid-column: 1 / -1;
           grid-row: 2 / 3;
        } 
     }

}